<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Bens Program</title>
      <link rel="stylesheet" href="main.css">
   </head>
   <body>
     <div id="header-topper"></div>
    <div class="attribute header">
      <h1>Bens Program Setup</h1>
      <h5>Explain how to use the program and transfer json file to</h5>
      </div>
      <div id="main">
        <div class="attribute">
         <label >Clock</label>
         <div>
            <input type="radio" id="hours24" name="clock_radio" value="24">
            <label for="hours24">24 Hours</label><br>
            <input type="radio" id="hours48" name="clock_radio" value="48">
            <label for="hours48">48 Hours</label><br>
         </div>
        </div>
        <div class="attribute">
         <label for="date">Date</label>
         
         <input type="date" id="date">
        </div>
        <div class="attribute">
         <label >Serial data continuous output</label>
         <div>
            <input type="radio" id="sdcOn" name="serialDataContinuous" value="1">
            <label for="sdcOn">On</label><br>
            <input type="radio" id="sdcOff" name="serialDataContinuous" value="0">
            <label for="sdcOff">Off</label><br>
         </div>
         </div>
         <div class="attribute">
         <label>Serial data timestamp</label>
         <div>
            <input type="radio" id="sdtsOn" name="serialDataTimestamp" value="1">
            <label for="sdtsOn">On</label><br>
            <input type="radio" id="sdcOff" name="serialDataTimestamp" value="0">
            <label for="sdtsOff">Off</label><br>
         </div>
         </div>
         <div class="attribute">
         <label>Temperature units degrees</label>
         <div>
            <input type="radio" id="tempUnitsF" name="temperatureUnits" value="F">
            <label for="tempUnitsF">Fahrenheit</label><br>
            <input type="radio" id="tempUnitsC" name="temperatureUnits" value="C">
            <label for="tempUnitsC">Celsius</label><br>
         </div>
         </div>
         <div class="attribute">
         <h3>Data Logging</h3>
         <label>Recording Interval</label>
         <div>
            <input type="radio" id="rint30s" name="recordingInterval" value="30s">
            <label for="rint30s">30 Seconds</label><br>
            <input type="radio" id="rint1m" name="recordingInterval" value="1m">
            <label for="rint1m">1 Minute</label><br>
            <input type="radio" id="rint15m" name="recordingInterval" value="15m">
            <label for="rint15m">15 Minutes</label><br>
            <input type="radio" id="rint30m" name="recordingInterval" value="30m">
            <label for="rint30m">30 Minutes</label><br>
            <input type="radio" id="rint1h" name="recordingInterval" value="1h">
            <label for="rint1h">1 Hour</label><br>
            <input type="radio" id="rint6h" name="recordingInterval" value="6h">
            <label for="rint6h">6 Hours</label><br>
            <input type="radio" id="rint24h" name="recordingInterval" value="24h">
            <label for="rint24h">24 Hours</label><br>
         </div>
         </div>
         <div class="attribute">
         <label>File Save Interval</label>
         <div>
            <input type="radio" id="fsint1h" name="fileSaveInterval" value="1h">
            <label for="fsint1h">1 Hour</label><br>
            <input type="radio" id="fsint6h" name="fileSaveInterval" value="6h">
            <label for="fsint6h">6 Hours</label><br>
            <input type="radio" id="fsint24h" name="fileSaveInterval" value="24h">
            <label for="fsint24h">24 Hours</label><br>
            <input type="radio" id="fsint7d" name="fileSaveInterval" value="7d">
            <label for="fsint7d">7 Days</label><br>
         </div>
         </div>
         <div class="attribute">
         <h3>EZO configuration</h3>
         <div >
            <button class="tab" active onclick="ezoSelect('DO')">DO</button>
            <button class="tab" onclick="ezoSelect('pH')">pH</button>
            <!-- <button class="tab" onclick="ezoSelect('ORP')">ORP</button>
            <button class="tab" onclick="ezoSelect('TEMP')">TEMP</button>
            <button class="tab" onclick="ezoSelect('FLOW')">FLOW</button>
            <button class="tab" onclick="ezoSelect('EC')">EC</button>
            <button class="tab" onclick="ezoSelect('CO2')">CO2</button>
            <button class="tab" onclick="ezoSelect('PRS')">PRS</button>
            <button class="tab" onclick="ezoSelect('HUM')">HUM</button>
            <button class="tab" onclick="ezoSelect('O2')">O2</button> -->
         </div>
         <div id="ezoConfigurations">
            <div class="econfig active" id="DO">
               <label>DO Configuration</label>
               <div class="eAttributes">
                  <label>Units</label>
                  <div data-type="radio" data-name="doRandom">
                     <input type="radio" id="doUnitsPPM" name="doRandom" value="Something else">
                     <label for="doUnitsPPM">Something else</label><br>
                     <input type="radio" id="doUnitsPercent" name="doRandom" value="xyzzzz">
                     <label for="doUnitsPercent">XYZ</label><br>
                  </div>
                  <label>4-20mA Transfer function</label>
                  <div data-type="number">
                     <input type="number" id="doTransferFunction4" name="doRadomNumbers">
                     <label for="doTransferFunction4">4 mA</label><br>
                     <input type="number" id="doTransferFunction20" name="doRadomNumbers99999">
                     <label for="doTransferFunction20">20 mA</label><br>
                  </div>
               </div>
               
            </div>
            <div class="econfig inactive" id="pH">
              <label>pH Configuration</label>
              <div class="eAttributes">
                 <label>Units</label>
                 <div data-type="radio" data-name='phUnits'>
                    <input type="radio" id="phUnitsPPM" name="phUnits" value="PPM">
                    <label for="phUnitsPPM">PPM</label><br>
                    <input type="radio" id="phUnitsPercent" name="phUnits" value="Percent">
                    <label for="phUnitsPercent">%</label><br>
                 </div>
                 <label>Calibration Points</label>
                 <div data-type="radio" data-name="phCalibrationPoints">
                    <input type="radio" id="phCalibrationPoints1" name="phCalibrationPoints" value="1" onclick="setNumericFieldAmount(1)">
                    <label for="phCalibrationPoints1">1</label><br>
                    <input type="radio" id="phCalibrationPoints2" name="phCalibrationPoints" value="2" onclick="setNumericFieldAmount(2)">
                    <label for="phCalibrationPoints2">2</label><br>
                    <input type="radio" id="phCalibrationPoints3" name="phCalibrationPoints" value="3" onclick="setNumericFieldAmount(3)">
                    <label for="phCalibrationPoints3">3</label><br>  
                 </div>
                 <label>Calibration Solution Values</label>
                 <div data-type="number" id="calibSolnValues">
                    <input type="number" id="phCalibrationPoints1Entry" name="phSolutionValue1">
                    <label for="phCalibrationPoints1Entry">Point</label><br>
                 </div>
                 <label>4-20mA Transfer function</label>
                 <div data-type="number">
                    <input type="number" id="phTransferFunction4" name="phTransferFunction4">
                    <label for="phTransferFunction4">4 mA</label><br>
                    <input type="number" id="phTransferFunction20" name="phTransferFunction20">
                    <label for="phTransferFunction20">20 mA</label><br>
                 </div>
              </div>
              
           </div>
         </div>
      </div>
      </div>
      <input type="submit" id="submit" value="Submit" onclick="download()">
      <script src="main.js"></script>
   </body>
</html>